{
  "name": "2024",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "type": "module",
  "dependencies": {
    "effect": "^3.11.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}