{
	"dependencies": {
		"@types/bun": "^1.3.3",
		"zod": "^4.1.13"
	},
	"scripts": {
		"debug": "bun --inspect-brk d12",
		"type": "bunx tsc --noEmit --watch",
		"test": "bun --watch test",
		"format": "bunx biome check --write d12.ts d12.test.ts",
		"validate": "bunx tsc --noEmit && bun test && bun run format",
		"bigboy": "bun run validate && bun run d12-bigboy"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10"
	}
}